<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="helloWorld.js"></script>
</head>
<body>
    <!-- Create a header element  -->
    <header>
        <!-- Inside the header, add an <h1> element containing your name -->
        <h1>Sam Gossie</h1>
    </header>

    <!-- Include an image -->
    <center><img src="IMG_0297.JPG"></center>

    <!-- Create an unordered list with 3 list items of fun facts about you -->
        <ul>I am fully deaf in my left ear!</ul>
        <ul>Love sports, huge Philadelphia Eagles fan. Go Birds!</ul>
        <ul> Have one pet cat, Nollie, who is 13!</ul>
    <!-- Create a footer element -->
    <footer>
        <!-- Inside your footer, put a <p> element with your favorite quote -->
        <p>"Never say never because limits, like fears, are often just an illusion.” – Michael Jordan</p>
    </footer>
    
</body>
</html>
